
@color2: rgb(255, 67, 52);
@color3: rgb(253, 206, 164);
@titleColor: #942c38;
@textColor: @color2;

html {
  width: 100%;
}

body {
  font-family: serif;
  background-color: @color3;
  color: @textColor;
  width: 800px;
  margin: 0 auto;
}

header {
  
}

h1 {
  color: @titleColor;
}

body > p {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 18px;
  border-radius: 6px;
}

footer {
  text-align: right;
}